<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="ap_empresa" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="749.0" prefWidth="895.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.viewController.EmpresaViewController">
   <children>
      <SubScene height="386.0" layoutX="26.0" layoutY="339.0" width="844.0">
         <root>
            <Region />
         </root>
      </SubScene>
      <SubScene height="295.0" layoutX="26.0" layoutY="25.0" width="844.0">
         <root>
            <Region />
         </root>
      </SubScene>
      <Text id="lbl_nombreAd" fx:id="txt_nombreAdministrador" layoutX="194.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre administrador" textAlignment="CENTER" wrappingWidth="237.86474609375">
         <font>
            <Font name="Berlin Sans FB" size="23.0" />
         </font>
      </Text>
      <Button id="btn_GestionVh" fx:id="btn_gestionVehiculos" layoutX="345.0" layoutY="244.0" mnemonicParsing="false" onAction="#onGestionVh" prefHeight="42.0" prefWidth="201.0" style="-fx-background-color: #C70039; -fx-border-color: black; -fx-border-width: 2;" text="Gestion Vehiculos" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="17.0" />
         </font>
      </Button>
      <Button id="btn_gestionCl" fx:id="btn_gestionClientes" layoutX="79.0" layoutY="244.0" mnemonicParsing="false" onAction="#onGestionCl" prefHeight="42.0" prefWidth="201.0" style="-fx-background-color: #1565c0; -fx-border-color: black; -fx-border-width: 2;" text="Gestion Clientes" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="17.0" />
         </font>
      </Button>
      <Text id="lbl_empresa" fx:id="txt_tucarro" fill="#ffc300" layoutX="311.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TUCARRO.COM" textAlignment="CENTER" wrappingWidth="274.92919921875">
         <font>
            <Font name="Bauhaus 93" size="33.0" />
         </font>
      </Text>
      <Text fx:id="txt_bienvenido" fill="#ffc300" layoutX="53.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenido" textAlignment="CENTER" wrappingWidth="160.86474609375">
         <font>
            <Font name="Berlin Sans FB" size="23.0" />
         </font>
      </Text>
      <Text fx:id="txt_queDeseaHacer" fill="#566573" layoutX="76.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Que desea hacer?" textAlignment="CENTER" wrappingWidth="274.92919921875">
         <font>
            <Font name="Bauhaus 93" size="33.0" />
         </font>
      </Text>
      <Button id="btn_cerrar" fx:id="btn_cerrarSesion" layoutX="617.0" layoutY="665.0" mnemonicParsing="false" onAction="#onCerrar" prefHeight="42.0" prefWidth="201.0" style="-fx-background-color: #566573; -fx-border-color: black; -fx-border-width: 2;" text="Cerrar Sesion" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="17.0" />
         </font>
      </Button>
      <TableView id="tb_listReservas" fx:id="tb_listReservas" layoutX="79.0" layoutY="403.0" prefHeight="240.0" prefWidth="738.0">
        <columns>
          <TableColumn id="tbc_idR" fx:id="tbc_id" prefWidth="127.0" text="Id" />
            <TableColumn id="tbc_tiempoR" fx:id="tbc_tiempo" prefWidth="151.0" text="Tiempo" />
            <TableColumn id="tbc_clienteR" fx:id="tbc_cliente" prefWidth="236.0" text="Cliente">
               <columns>
                  <TableColumn id="tbc_nombreClienteR" fx:id="tbc_nombre" prefWidth="125.0" text="Nombre" />
                  <TableColumn id="tbc_cedulaClienteR" fx:id="tbc_cedula" prefWidth="128.0" text="Cedula" />
               </columns>
            </TableColumn>
            <TableColumn id="tbc_matriculaVehiculoR" fx:id="tbc_matricula" prefWidth="206.0" text="Vehiculo (Matricula)" />
        </columns>
      </TableView>
      <Text id="lbl_reserva" fx:id="txt_reservas" fill="#ffc300" layoutX="70.0" layoutY="386.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RESERVAS" textAlignment="CENTER" wrappingWidth="160.86474609375">
         <font>
            <Font name="Bauhaus 93" size="33.0" />
         </font>
      </Text>
      <ImageView fx:id="img_carro" fitHeight="365.0" fitWidth="404.0" layoutX="546.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagen_de_WhatsApp_2024-10-26_a_las_13.16.28_569082e0-removebg-preview.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
