<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="ap_cliente" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="751.0" prefWidth="1121.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.viewController.ClienteViewController">
   <children>
      <SubScene height="710.0" layoutX="14.0" layoutY="11.0" width="253.0">
         <root>
            <Region />
         </root>
      </SubScene>
      <SubScene fx:id="ssc_fondo2" height="460.0" layoutX="282.0" layoutY="261.0" width="822.0">
         <root>
            <Region />
         </root>
      </SubScene>
      <SubScene fx:id="ssc_fondo1" height="236.0" layoutX="282.0" layoutY="13.0" width="822.0">
         <root>
            <Region />
         </root>
      </SubScene>
      <Text fx:id="txt_nombreCliente" layoutX="470.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre Cliente" textAlignment="CENTER" wrappingWidth="224.86474609375">
         <font>
            <Font name="Berlin Sans FB" size="23.0" />
         </font>
      </Text>
      <Button fx:id="btn_gestionVentas" layoutX="34.0" layoutY="383.0" mnemonicParsing="false" onAction="#onGestionVentas" prefHeight="42.0" prefWidth="214.0" style="-fx-background-color: #EE4E4E; -fx-border-color: black; -fx-border-width: 2; -fx-background-insets: 2; -fx-border-radius: 5;" text="Gestionar Ventas" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="17.0" />
         </font>
      </Button>
      <Text fx:id="txt_tucarro" fill="#219c90" layoutX="447.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MiCarroUQ" textAlignment="CENTER" wrappingWidth="274.92919921875">
         <font>
            <Font name="Bauhaus 93" size="33.0" />
         </font>
      </Text>
      <Text fx:id="txt_quedeseahacer" fill="#566573" layoutX="310.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Que desea hacer?" textAlignment="CENTER" wrappingWidth="274.92919921875">
         <font>
            <Font name="Bauhaus 93" size="33.0" />
         </font>
      </Text>
      <Button fx:id="btn_cerrarSesion" layoutX="32.0" layoutY="657.0" mnemonicParsing="false" onAction="#onCerrar" prefHeight="42.0" prefWidth="214.0" style="-fx-background-color: #566573; -fx-border-color: black; -fx-border-width: 2; -fx-background-insets: 2; -fx-border-radius: 5;" text="Cerrar Sesion" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="17.0" />
         </font>
      </Button>
      <ImageView fx:id="img_carro" fitHeight="278.0" fitWidth="348.0" layoutX="780.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@LOGO.png" />
         </image>
      </ImageView>
      <Button fx:id="btn_venderVh" layoutX="34.0" layoutY="329.0" mnemonicParsing="false" onAction="#onVenderVh" prefHeight="42.0" prefWidth="214.0" style="-fx-background-color: #FFC700; -fx-border-color: black; -fx-border-width: 2; -fx-background-insets: 2; -fx-border-radius: 5;" text="Vender Vehiculos" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="17.0" />
         </font>
      </Button>
      <Button fx:id="btn_alquilarVh" layoutX="32.0" layoutY="503.0" mnemonicParsing="false" onAction="#onAlquilarVh" prefHeight="42.0" prefWidth="214.0" style="-fx-background-color: #FFC700; -fx-border-color: black; -fx-border-width: 2; -fx-background-insets: 2; -fx-border-radius: 5;" text="Alquilar Vehiculos" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="17.0" />
         </font>
      </Button>
      <Button fx:id="btn_registrarVh" layoutX="34.0" layoutY="274.0" mnemonicParsing="false" onAction="#onRegistrarVh" prefHeight="42.0" prefWidth="214.0" style="-fx-background-color: #219C90; -fx-border-color: black; -fx-border-width: 2; -fx-background-insets: 2; -fx-border-radius: 5;" text="Registrar Vehiculos" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="17.0" />
         </font>
      </Button>
      <Button fx:id="btn_comprarVh" layoutX="32.0" layoutY="557.0" mnemonicParsing="false" onAction="#onComprarVh" prefHeight="42.0" prefWidth="214.0" style="-fx-background-color: #EE4E4E; -fx-border-color: black; -fx-border-width: 2; -fx-background-insets: 2; -fx-border-radius: 5;" text="Comprar Vehiculos" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="17.0" />
         </font>
      </Button>
      <ImageView fitHeight="170.0" fitWidth="161.0" layoutX="58.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@noel.jpg" />
         </image>
      </ImageView>
      <Text fx:id="txt_quedeseahacer1" fill="#ffc300" layoutX="295.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenido" textAlignment="CENTER" wrappingWidth="203.92919921875">
         <font>
            <Font name="Bauhaus 93" size="33.0" />
         </font>
      </Text>
      <Separator layoutX="28.0" layoutY="262.0" prefHeight="4.0" prefWidth="225.0" style="-fx-background-color: gray;" />
      <Separator layoutX="28.0" layoutY="488.0" prefHeight="4.0" prefWidth="225.0" style="-fx-background-color: gray;" />
      <Text fx:id="txt_nombreCliente1" layoutX="21.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mis Vehiculos" textAlignment="CENTER" wrappingWidth="224.86474609375">
         <font>
            <Font name="Berlin Sans FB" size="23.0" />
         </font>
      </Text>
      <Text fx:id="txt_nombreCliente11" layoutX="21.0" layoutY="478.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vehiculos UQ" textAlignment="CENTER" wrappingWidth="224.86474609375">
         <font>
            <Font name="Berlin Sans FB" size="23.0" />
         </font>
      </Text>
      <Text fx:id="txt_reservas1" fill="#ffc300" layoutX="298.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mis alquileres" textAlignment="CENTER" wrappingWidth="224.86474609375">
         <font>
            <Font name="Bauhaus 93" size="33.0" />
         </font>
      </Text>
      <TableView id="tb_listReservas" fx:id="tb_listReservas" layoutX="310.0" layoutY="329.0" prefHeight="305.0" prefWidth="766.0">
         <columns>
            <TableColumn fx:id="tbc_tiempo" prefWidth="169.0" text="Tiempo (Dias)" />
            <TableColumn fx:id="tbc_vehiculo" prefWidth="311.0" text="Vehiculo">
               <columns>
                  <TableColumn fx:id="tbc_matricula" prefWidth="215.0" text="Matricula" />
                  <TableColumn fx:id="tbc_modelo" prefWidth="187.0" text="Modelo" />
                  <TableColumn fx:id="tbc_tipo" prefWidth="193.0" text="Tipo" />
               </columns></TableColumn>
         </columns>
      </TableView>
      <Button fx:id="btn_cancelarAlquiler" layoutX="861.0" layoutY="657.0" mnemonicParsing="false" onAction="#onCancelarAlq" prefHeight="42.0" prefWidth="214.0" style="-fx-background-color: #EE4E4E; -fx-border-color: black; -fx-border-width: 2; -fx-background-insets: 2; -fx-border-radius: 5;" text="Cancelar Alquiler" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
